""	"Var1"	"Freq"	"SYMBOL"	"NAME"
"A_52_P663904"	"A_52_P663904"	20	"Lhfpl1"	"ref|Mus musculus lipoma HMGIC fusion partner-like 1 (Lhfpl1), mRNA [NM_178358]"
"A_55_P1957249"	"A_55_P1957249"	20	"Pdgfrb"	"ref|Mus musculus platelet derived growth factor receptor, beta polypeptide (Pdgfrb), transcript variant 1, mRNA [NM_001146268]"
"A_55_P2018929"	"A_55_P2018929"	20	"Spns2"	"ref|Mus musculus spinster homolog 2 (Spns2), mRNA [NM_153060]"
"A_55_P2032659"	"A_55_P2032659"	20	"Tox"	"ref|Mus musculus thymocyte selection-associated high mobility group box (Tox), mRNA [NM_145711]"
"A_55_P2077048"	"A_55_P2077048"	20	"Itih5"	"ref|Mus musculus inter-alpha (globulin) inhibitor H5 (Itih5), mRNA [NM_172471]"
"A_55_P2269983"	"A_55_P2269983"	15	"4933406B15Rik"	"gb|Mus musculus adult male testis cDNA, RIKEN full-length enriched library, clone:4933406B15 product:unclassifiable, full insert sequence. [AK016679]"
"A_52_P56682"	"A_52_P56682"	7	"Sla2"	"ref|Mus musculus Src-like-adaptor 2 (Sla2), mRNA [NM_029983]"
"A_51_P205028"	"A_51_P205028"	5	"Fgf3"	"ref|Mus musculus fibroblast growth factor 3 (Fgf3), mRNA [NM_008007]"
"A_51_P449824"	"A_51_P449824"	4	"Exoc3l2"	"ens|exocyst complex component 3-like 2 [Source:MGI Symbol;Acc:MGI:1921713] [ENSMUST00000011407]"
