Confusion Matrix and Statistics

                Reference
Prediction       transforming untransforming
  transforming            162              6
  untransforming            8            164
                                          
               Accuracy : 0.9588          
                 95% CI : (0.9319, 0.9773)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9176          
 Mcnemar's Test P-Value : 0.7893          
                                          
            Sensitivity : 0.9529          
            Specificity : 0.9647          
         Pos Pred Value : 0.9643          
         Neg Pred Value : 0.9535          
             Prevalence : 0.5000          
         Detection Rate : 0.4765          
   Detection Prevalence : 0.4941          
      Balanced Accuracy : 0.9588          
                                          
       'Positive' Class : transforming    
                                          
