""	"Filename"	"Batch"	"Group"	"Vector"	"TrueLabel"	"transforming"	"untransforming"	"Prediction.SVM.Caret"
"X5841"	"5841.txt"	9	1	"Mock.d15"	"untransforming"	0.155746545102171	0.844253454897829	"untransforming"
"X5842"	"5842.txt"	9	2	"RV.SF.d15"	"transforming"	0.990101174504968	0.00989882549503218	"transforming"
"X5843"	"5843.txt"	9	3	"AV.SF.d15"	"transforming"	0.895616786513127	0.104383213486873	"transforming"
"X5844"	"5844.txt"	9	4	"AV.SF.d15"	"transforming"	0.986174184037842	0.0138258159621579	"transforming"
"X5845"	"5845.txt"	9	5	"AV.SF.d15"	"transforming"	0.996199673754328	0.0038003262456715	"transforming"
"X5846"	"5846.txt"	9	6	"AV.EFS.d15"	"untransforming"	0.113440613536626	0.886559386463374	"untransforming"
"X5847"	"5847.txt"	9	7	"AV.EFS.d15"	"untransforming"	0.0022829664735915	0.997717033526409	"untransforming"
"X5848"	"5848.txt"	9	8	"AV.EFS.d15"	"untransforming"	0.00642127816234428	0.993578721837656	"untransforming"
"X6011"	"6011.txt"	10	1	"SRS.EFS.d15"	"untransforming"	0.109254789253142	0.890745210746858	"untransforming"
"X6012"	"6012.txt"	10	1	"SRS.EFS.d15"	"untransforming"	0.917777280223431	0.0822227197765693	"transforming"
"X6013"	"6013.txt"	10	1	"SRS.EFS.d15"	"untransforming"	0.0302475529093057	0.969752447090694	"untransforming"
"X6014"	"6014.txt"	10	2	"SRS.SF.d15"	"transforming"	0.970114055051522	0.0298859449484784	"transforming"
"X6015"	"6015.txt"	10	3	"SRS.SF.d15"	"transforming"	0.989300853864626	0.0106991461353745	"transforming"
"X6016"	"6016.txt"	10	4	"SRS.SF.d15"	"transforming"	0.977178402479585	0.0228215975204148	"transforming"
"X6017"	"6017.txt"	10	5	"LV.WASP.d15"	"untransforming"	0.755726100246756	0.244273899753244	"transforming"
"X6018"	"6018.txt"	10	6	"LV.WASP.d15"	"untransforming"	0.152305919546325	0.847694080453675	"untransforming"
