	Filename	Batch	Group	Vector	TrueLabel	transforming	untransforming	Prediction.SVM.Caret	Prediction SVM wrong	Vector		geneSet	n	nes	fdr	pred.class GSEA	Prediction GSEA wrong
X4467	4467.txt	9	2	RV.SF.d15	transforming	0.860092248	0.139907752	transforming	0	RV.SF.d15	X4467	SAGA.CORE	18	2.258601277	2.49E-11	transforming	0
X4469	4469.txt	9	3	RV.SF.d15	transforming	0.991539038	0.008460962	transforming	0	RV.SF.d15	X4469	SAGA.CORE	18	2.396533602	0	transforming	0
X4471	4471.txt	9	4	RV.SF.d15	transforming	0.83232109	0.16767891	transforming	0	RV.SF.d15	X4471	SAGA.CORE	18	1.80548509	0.004048003	transforming	0
X4473	4473.txt	9	5	RV.SF.d15	transforming	0.986196777	0.013803223	transforming	0	RV.SF.d15	X4473	SAGA.CORE	18	2.363800674	1.10E-12	transforming	0
X4907	4907.txt	9	1	Mock.d15	untransforming	0.002446319	0.997553681	untransforming	0	Mock.d15	X4907	NA	NA	NA	NA	NA	NA
X4908	4908.txt	9	1	Mock.d15	untransforming	0.474467869	0.525532131	untransforming	0	Mock.d15	X4908	NA	NA	NA	NA	NA	NA
X4909	4909.txt	9	1	Mock.d15	untransforming	0.021162815	0.978837185	untransforming	0	Mock.d15	X4909	NA	NA	NA	NA	NA	NA
X5841	5841.txt	11	1	Mock.d15	untransforming	0.155746545	0.844253455	untransforming	0	Mock.d15	X5841	NA	NA	NA	NA	NA	NA
X5842	5842.txt	11	2	RV.SF.d15	transforming	0.990101175	0.009898825	transforming	0	RV.SF.d15	X5842	SAGA.CORE	18	2.19469963	4.21E-08	transforming	0
X5843	5843.txt	11	3	AV.SF.d15	transforming	0.895616787	0.104383213	transforming	0	AV.SF.d15	X5843	SAGA.CORE	18	-1.289858734	0.16811719	untransforming	1
X5844	5844.txt	11	4	AV.SF.d15	transforming	0.986174184	0.013825816	transforming	0	AV.SF.d15	X5844	SAGA.CORE	18	1.954894468	0.000186895	transforming	0
X5845	5845.txt	11	5	AV.SF.d15	transforming	0.996199674	0.003800326	transforming	0	AV.SF.d15	X5845	SAGA.CORE	18	1.783086118	0.002679475	transforming	0
X5846	5846.txt	11	6	AV.EFS.d15	untransforming	0.113440614	0.886559386	untransforming	0	AV.EFS.d15	X5846	SAGA.CORE	18	-1.501096677	0.054711191	untransforming	0
X5847	5847.txt	11	7	AV.EFS.d15	untransforming	0.002282966	0.997717034	untransforming	0	AV.EFS.d15	X5847	SAGA.CORE	18	-1.66311726	0.014028658	untransforming	0
X5848	5848.txt	11	8	AV.EFS.d15	untransforming	0.006421278	0.993578722	untransforming	0	AV.EFS.d15	X5848	SAGA.CORE	18	-1.74846135	0.004883758	untransforming	0
X6011	6011.txt	10	1	SRS.EFS.d15	untransforming	0.109254789	0.890745211	untransforming	0	SRS.EFS.d15	X6011	NA	NA	NA	NA	NA	NA
X6012	6012.txt	10	1	SRS.EFS.d15	untransforming	0.91777728	0.08222272	transforming	1	SRS.EFS.d15	X6012	NA	NA	NA	NA	NA	NA
X6013	6013.txt	10	1	SRS.EFS.d15	untransforming	0.030247553	0.969752447	untransforming	0	SRS.EFS.d15	X6013	NA	NA	NA	NA	NA	NA
X6014	6014.txt	10	2	SRS.SF.d15	transforming	0.970114055	0.029885945	transforming	0	SRS.SF.d15	X6014	SAGA.CORE	18	1.955212751	0.000221834	transforming	0
X6015	6015.txt	10	3	SRS.SF.d15	transforming	0.989300854	0.010699146	transforming	0	SRS.SF.d15	X6015	SAGA.CORE	18	2.188153292	6.73E-11	transforming	0
X6016	6016.txt	10	4	SRS.SF.d15	transforming	0.977178402	0.022821598	transforming	0	SRS.SF.d15	X6016	SAGA.CORE	18	2.124800625	3.13E-07	transforming	0
X6017	6017.txt	10	5	LV.WASP.d15	untransforming	0.7557261	0.2442739	transforming	1	LV.WASP.d15	X6017	SAGA.CORE	18	-1.364886607	0.120864711	untransforming	0
X6018	6018.txt	10	6	LV.WASP.d15	untransforming	0.15230592	0.84769408	untransforming	0	LV.WASP.d15	X6018	SAGA.CORE	18	-1.337040535	0.136366235	untransforming	0
X6198	6198.txt	12	1	Mock.d15	untransforming	0.485160205	0.514839795	untransforming	0	Mock.d15	X6198	NA	NA	NA	NA	NA	NA
X6199	6199.txt	12	2	RV.SF.d15	transforming	0.983599963	0.016400037	transforming	0	RV.SF.d15	X6199	SAGA.CORE	18	2.390716276	6.45E-10	transforming	0
X6200	6200.txt	12	3	LV.EFS.d15	untransforming	0.937984666	0.062015334	transforming	1	LV.EFS.d15	X6200	SAGA.CORE	18	1.145484345	0.269840844	transforming	1
X6202	6202.txt	12	1	Mock.d15	untransforming	0.093918348	0.906081652	untransforming	0	Mock.d15	X6202	NA	NA	NA	NA	NA	NA
X6203	6203.txt	12	4	RV.SF.d15	transforming	0.970462159	0.029537841	transforming	0	RV.SF.d15	X6203	SAGA.CORE	18	2.357220166	4.98E-13	transforming	0
X6204	6204.txt	12	5	LV.EFS.d15	untransforming	0.121757926	0.878242074	untransforming	0	LV.EFS.d15	X6204	SAGA.CORE	18	-1.481630137	0.053616057	untransforming	0
X6206	6206.txt	12	1	Mock.d15	untransforming	0.005746015	0.994253985	untransforming	0	Mock.d15	X6206	NA	NA	NA	NA	NA	NA
X6207	6207.txt	12	6	RV.SF.d15	transforming	0.994843153	0.005156847	transforming	0	RV.SF.d15	X6207	SAGA.CORE	18	2.210060823	1.77E-07	transforming	0
X6208	6208.txt	12	7	LV.EFS.d15	untransforming	0.009743573	0.990256427	untransforming	0	LV.EFS.d15	X6208	SAGA.CORE	18	-1.665281469	0.009450752	untransforming	0
X6212	6212.txt	12	8	LV.EFS.d15	untransforming	0.36899823	0.63100177	untransforming	0	LV.EFS.d15	X6212	SAGA.CORE	18	-1.50075822	0.054082998	untransforming	0
X6244	6244.txt	13	1	Mock.d15	untransforming	0.37592692	0.62407308	untransforming	0	Mock.d15	X6244	NA	NA	NA	NA	NA	NA
X6245	6245.txt	13	2	RV.SF.d15	transforming	0.988196908	0.011803092	transforming	0	RV.SF.d15	X6245	SAGA.CORE	18	2.29721583	2.00E-15	transforming	0
X6246	6246.txt	13	3	RV.SF.d15	transforming	0.990250956	0.009749044	transforming	0	RV.SF.d15	X6246	SAGA.CORE	18	2.256309273	3.89E-11	transforming	0
X6247	6247.txt	13	4	LV.EFS.d15	untransforming	0.014491971	0.985508029	untransforming	0	LV.EFS.d15	X6247	SAGA.CORE	18	-1.630793278	0.023106409	untransforming	0
X6248	6248.txt	13	5	LV.EFS.d15	untransforming	0.32955526	0.67044474	untransforming	0	LV.EFS.d15	X6248	SAGA.CORE	18	-1.628661183	0.014898481	untransforming	0
X6249	6249.txt	13	6	LV.EFS.d15	untransforming	0.018478556	0.981521444	untransforming	0	LV.EFS.d15	X6249	SAGA.CORE	18	-1.752177945	0.009213693	untransforming	0
X6250	6250.txt	13	7	LV.EFS.d15	untransforming	0.00445846	0.99554154	untransforming	0	LV.EFS.d15	X6250	SAGA.CORE	18	-1.954817233	5.40E-05	untransforming	0
X6251	6251.txt	14	1	Mock.d15	untransforming	0.226999791	0.773000209	untransforming	0	Mock.d15	X6251	NA	NA	NA	NA	NA	NA
X6252	6252.txt	14	2	RV.SF.d15	transforming	0.992389404	0.007610596	transforming	0	RV.SF.d15	X6252	SAGA.CORE	18	2.254861425	1.09E-12	transforming	0
X6253	6253.txt	14	3	RV.SF.d15	transforming	0.989315588	0.010684412	transforming	0	RV.SF.d15	X6253	SAGA.CORE	18	2.122866343	5.40E-09	transforming	0
X6254	6254.txt	14	4	LV.EFS.d15	untransforming	0.285742752	0.714257248	untransforming	0	LV.EFS.d15	X6254	SAGA.CORE	18	-1.221526706	0.213596219	untransforming	0
X6255	6255.txt	14	5	LV.EFS.d15	untransforming	0.741453698	0.258546302	transforming	1	LV.EFS.d15	X6255	SAGA.CORE	18	0.954447918	0.530164022	transforming	1
X6256	6256.txt	14	6	LV.EFS.d15	untransforming	0.23983992	0.76016008	untransforming	0	LV.EFS.d15	X6256	SAGA.CORE	18	-1.51080814	0.050271913	untransforming	0
X6257	6257.txt	14	7	LV.EFS.d15	untransforming	0.004073061	0.995926939	untransforming	0	LV.EFS.d15	X6257	SAGA.CORE	18	-1.541655212	0.036120985	untransforming	0
X6358	6358.txt	15	1	Mock.d15	untransforming	0.945644093	0.054355907	transforming	1	Mock.d15	X6358	NA	NA	NA	NA	NA	NA
X6359	6359.txt	15	2	RV.SF.d15	transforming	0.986944492	0.013055508	transforming	0	RV.SF.d15	X6359	SAGA.CORE	18	2.381669924	1.36E-12	transforming	0
X6360	6360.txt	15	3	MND.RAG1.d15	untransforming	0.015990607	0.984009393	untransforming	0	MND.RAG1.d15	X6360	SAGA.CORE	18	-1.500705777	0.04776451	untransforming	0
X6362	6362.txt	15	5	RV.SF.d15	transforming	0.980185686	0.019814314	transforming	0	RV.SF.d15	X6362	SAGA.CORE	18	2.358498295	7.51E-12	transforming	0
X6363	6363.txt	15	6	MND.RAG1.d15	untransforming	0.01313773	0.98686227	untransforming	0	MND.RAG1.d15	X6363	SAGA.CORE	18	-1.659651597	0.016509555	untransforming	0
X6365	6365.txt	15	8	PGK.RAG2.d15	untransforming	0.003882969	0.996117031	untransforming	0	PGK.RAG2.d15	X6365	NA	NA	NA	NA	NA	NA
X6366	6366.txt	15	9	MND.RAG1.d15	untransforming	0.003960921	0.996039079	untransforming	0	MND.RAG1.d15	X6366	SAGA.CORE	18	-1.509130145	0.056110432	untransforming	0
X6368	6368.txt	15	11	PGK.RAG2.d15	untransforming	0.014273844	0.985726156	untransforming	0	PGK.RAG2.d15	X6368	SAGA.CORE	18	-1.248110548	0.174638271	untransforming	0
X6369	6369.txt	15	12	PGK.RAG2.d15	untransforming	0.210929112	0.789070888	untransforming	0	PGK.RAG2.d15	X6369	SAGA.CORE	18	1.091092293	0.330882946	transforming	1
X6374	6374.txt	16	1	Mock.d15	untransforming	0.033791436	0.966208564	untransforming	0	Mock.d15	X6374	NA	NA	NA	NA	NA	NA
X6375	6375.txt	16	2	RV.SF.d15	transforming	0.993276645	0.006723355	transforming	0	RV.SF.d15	X6375	SAGA.CORE	18	2.153832696	2.99E-10	transforming	0
X6376	6376.txt	16	3	RSF91-Cer-WT.d15	transforming	0.986470006	0.013529994	transforming	0	RSF91-Cer-WT.d15	X6376	SAGA.CORE	18	2.308702353	2.44E-15	transforming	0
X6378	6378.txt	16	5	RSF91-Cer-WT.d15	transforming	0.989920717	0.010079283	transforming	0	RSF91-Cer-WT.d15	X6378	SAGA.CORE	18	2.159511411	1.50E-09	transforming	0
X6379	6379.txt	16	1	Mock.d15	untransforming	0.149285511	0.850714489	untransforming	0	Mock.d15	X6379	NA	NA	NA	NA	NA	NA
X6381	6381.txt	17	2	RSF91-Cer-WX.d15	transforming	0.973882538	0.026117462	transforming	0	RSF91-Cer-WX.d15	X6381	SAGA.CORE	18	2.004162387	0.000245792	transforming	0
X6382	6382.txt	17	3	RSF91-Cer-WT.d15	transforming	0.996098912	0.003901088	transforming	0	RSF91-Cer-WT.d15	X6382	SAGA.CORE	18	2.097627372	1.09E-07	transforming	0
X6384	6384.txt	17	5	RSF91-Cer-WX.d15	transforming	0.992043516	0.007956484	transforming	0	RSF91-Cer-WX.d15	X6384	SAGA.CORE	18	2.044503918	0.000948675	transforming	0
X6385	6385.txt	17	6	RSF91-Cer-WX.d15	transforming	0.977889851	0.022110149	transforming	0	RSF91-Cer-WX.d15	X6385	SAGA.CORE	18	2.151144307	1.81E-06	transforming	0
X6394	6394.txt	18	1	Mock.d15	untransforming	0.10836196	0.89163804	untransforming	0	Mock.d15	X6394	NA	NA	NA	NA	NA	NA
X6395	6395.txt	18	2	MND.RAG1.d15	untransforming	0.006350232	0.993649768	untransforming	0	MND.RAG1.d15	X6395	SAGA.CORE	18	-1.936150804	0.001025447	untransforming	0
X6398	6398.txt	18	5	MND.RAG1.d15	untransforming	0.008746525	0.991253475	untransforming	0	MND.RAG1.d15	X6398	SAGA.CORE	18	-1.826832895	0.00297067	untransforming	0
X6399	6399.txt	18	1	Mock.d15	untransforming	0.047345984	0.952654016	untransforming	0	Mock.d15	X6399	NA	NA	NA	NA	NA	NA
X6400	6400.txt	18	6	PGK.RAG2.d15	untransforming	0.006238764	0.993761236	untransforming	0	PGK.RAG2.d15	X6400	SAGA.CORE	18	-1.059922667	0.386852739	untransforming	0
X6402	6402.txt	18	8	PGK.RAG2.d15	untransforming	0.119511634	0.880488366	untransforming	0	PGK.RAG2.d15	X6402	SAGA.CORE	18	1.611298623	0.021098691	transforming	1
X6403	6403.txt	18	9	RV.SF.d15	transforming	0.983147745	0.016852255	transforming	0	RV.SF.d15	X6403	SAGA.CORE	18	2.22822825	1.82E-09	transforming	0
X6406	6406.txt	18	12	MND.RAG1.d15	untransforming	0.009081703	0.990918297	untransforming	0	MND.RAG1.d15	X6406	SAGA.CORE	18	-1.832263506	0.003087891	untransforming	0
X6407	6407.txt	18	13	RV.SF.d15	transforming	0.987459426	0.012540574	transforming	0	RV.SF.d15	X6407	SAGA.CORE	18	2.409571566	0	transforming	0
X6409	6409.txt	18	15	PGK.RAG2.d15	untransforming	0.024620922	0.975379078	untransforming	0	PGK.RAG2.d15	X6409	SAGA.CORE	18	-1.124643944	0.309359272	untransforming	0
X6452	6452.txt	19	1	Mock.d15	untransforming	0.127960007	0.872039993	untransforming	0	Mock.d15	X6452	NA	NA	NA	NA	NA	NA
X6453	6453.txt	19	2	RV.SF.d15	transforming	0.983520119	0.016479881	transforming	0	RV.SF.d15	X6453	SAGA.CORE	18	2.197695828	3.44E-08	transforming	0
X6454	6454.txt	19	3	MND.RAG1.d15	untransforming	0.047821809	0.952178191	untransforming	0	MND.RAG1.d15	X6454	SAGA.CORE	18	-1.840216675	0.005653836	untransforming	0
X6455	6455.txt	19	4	PGK.RAG2.d15	untransforming	0.272062075	0.727937925	untransforming	0	PGK.RAG2.d15	X6455	SAGA.CORE	18	1.135557953	0.284635064	transforming	1
X6456	6456.txt	19	5	RV.SF.d15	transforming	0.975775949	0.024224051	transforming	0	RV.SF.d15	X6456	SAGA.CORE	18	2.209147611	7.90E-13	transforming	0
X6457	6457.txt	19	6	MND.RAG1.d15	untransforming	0.939327841	0.060672159	transforming	1	MND.RAG1.d15	X6457	SAGA.CORE	18	2.315725221	2.59E-05	transforming	1
X6459	6459.txt	19	8	PGK.RAG2.d15	untransforming	0.974449348	0.025550652	transforming	1	PGK.RAG2.d15	X6459	SAGA.CORE	18	1.465756786	0.062614722	transforming	1
X6460	6460.txt	19	9	MND.RAG1.d15	untransforming	0.052963324	0.947036676	untransforming	0	MND.RAG1.d15	X6460	SAGA.CORE	18	1.291121637	0.151579954	transforming	1
X6463	6463.txt	19	12	PGK.RAG2.d15	untransforming	0.8948762	0.1051238	transforming	1	PGK.RAG2.d15	X6463	SAGA.CORE	18	1.981040448	3.17E-05	transforming	1